jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
      CF_KV_NAMESPACE: ${{ secrets.CF_KV_NAMESPACE }}
      CF_KV_PREVIEW_NAMESPACE: ${{ secrets.CF_KV_PREVIEW_NAMESPACE }}
      CF_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: List files in repo root
        run: ls -la

      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install

      - name: Generate wrangler.toml config file
        run: npm run config

      - name: Check generated wrangler.toml
        run: ls -la wrangler.toml

      - name: Install Wrangler
        run: npm install -g wrangler

      - name: Deploy to Cloudflare Workers
        run: wrangler deploy
